{
  "name": "saiodgm-home",
  "version": "0.0.3",
  "description": "个人主页",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqbzljt/home.git"
  },
  "keywords": [
    "项目展示"
  ],
  "author": "saiodgm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqbzljt/home/issues"
  },
  "homepage": "https://github.com/cqbzljt/home#readme"
}
